spring.cloud.config.allowOverride= true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties= false

#Elasticsearch
ES.DB.Protocol=https
ES.DB.Host=elasticsearch.bbl-support.ibm.igtb.digital
ES.DB.Port=443
ES.DB.User=cbx-app
ES.DB.Password=s3cr3t
ES.DB.SSL.DisableHostNameVerification = true 

elasticsearch.index.org.users=quest.org.users
elasticsearch.index.org.usergroups=quest.org.usergroups
elasticsearch.index.org.userpreferences=quest.org.userpreferences
elasticsearch.index.org.domains=quest.org.domains
elasticsearch.index.org.corporates=quest.org.corporates
elasticsearch.index.org.roles=quest.org.roles

elasticsearch.type.users=_doc
elasticsearch.type.usergroups=_doc
elasticsearch.type.userpreferences=_doc
elasticsearch.type.domains=_doc
elasticsearch.type.corporates=_doc
elasticsearch.type.roles=_doc

#Kafka properties
Kafka.BootstrapServers=kafka.bbl-support.ibm.igtb.digital:9091
kafka.config.autooffsetreset=earliest
kafka.consumer.group-id.config=usersingestionIngcustomer
kafka.topic=USERS-INGESTION-OUTPUT-TOPIC
kafka.dlq.topic=DIGITAL-DLQ-TOPIC
kafka.retry.topic=USERS-INGESTION-RETRY-TOPIC
kafka.SSL.Enabled=true

#in Milli Second [1000ms = 1sec]
retry.sleep.ms = 1000

#in minutes
retry.expiry = 30

Digital.RabbitMQ.Host=rabbitmq.bbl-support.ibm.igtb.digital
Digital.RabbitMQ.Port=5671
Digital.RabbitMQ.User=guest
Digital.RabbitMQ.Password=guest
Digital.RabbitMQ.VHost=/
Digital.RabbitMQ.SSL.Enabled=true

# main exchange where all events are published
users.rabbitmq.exchange = cbxevents

#######################################################
#Client ID of the digital gatekeeper in eureka registry
#######################################################
digital_gatekeeper_eurekaId=digital-gatekeeper

#################################
#alert preference action api Path 
#################################
alert_preferences_url=/alertpref/v1/useralertpreferences

subscribed_alerts=true