# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false

Redis.DB.Url=ec2-54-162-149-212.compute-1.amazonaws.com:6379
Redis.DB.Password=s3cr3t
Redis.DB.SSL.Enabled=true
Redis.DB.SSL.DisableHostNameVerification=true

Redis.Sentinel.Enabled=false
Redis.Sentinel.Urls=
Redis.DB.Master.Name=redisMaster
Redis.DB.Instance=0
Redis.Sentinel.FailoverWaitTimeMS=10000



redisRetryIntervalInMs=250


kafka.config.autooffsetreset=earliest
kafka.consumer.group-id.config=limitsingestionconsumer
kafka.output.topic=LIMITS_INGESTION_OUTPUT_TOPIC
kafka.dlq.topic=DIGITAL-DLQ-TOPIC

kafka.config.bootstrapservers=confluent.bbl-support.ibm.igtb.digital:9091


Kafka.BootstrapServers=confluent.bbl-support.ibm.igtb.digital:9091
kafka.SSL.Enabled=true

ES.DB.Protocol=https
ES.DB.Host=ec2-54-85-76-114.compute-1.amazonaws.com
ES.DB.Port=443
ES.DB.User=cbx-app
ES.DB.Password=s3cr3t
ES.DB.schemaVersion = 7
ES.DB.SSL.DisableHostNameVerification=true


kafka.retry.topic=LIMITS-INGESTION-RETRY-TOPIC
elasticsearch.index.org.users=quest.org.users
elasticsearch.index.org.domain=quest.org.domains
elasticsearch.type.domain=_doc
elasticsearch.type.user=_doc


prefix.limits=limits
prefix.name=limitsconfig:

#flag to enable or disable enrichments
isEnrichmentReq=true

