# Module name
Module.name=ingestion-liquidity-commons

# Allow local configuration to override Remote Externalized configuration
spring.cloud.config.allowOverride=true
# But, only System properties or Env variables (and not local config files) will override externalized configuration
spring.cloud.config.overrideSystemProperties=false

# Switches off the netflix discovery & app info logs  
logging.level.com.netflix.discovery=OFF
logging.level.com.netflix.appinfo=OFF
logging.level.org.apache.kafka=OFF
logging.level.org.apache.camel.component.rabbitmq.RabbitMQConsumer=ERROR
# Logging level (DEBUG,INFO,WARN,FATAL)
logging.level.ROOT=INFO
# Camel Messages to be logged at this level (Possible values: ERROR, WARN, INFO, DEBUG, TRACE, OFF)
CamelMessageLoggingLevel=INFO

# Name of the Apache Camel Component, which is to be used for consuming events 
# from Kafka
Backend.StateHandler.CamelComponent=kafka

#Kafka properties
Kafka.BootstrapServers=kafka.bbl-support.ibm.igtb.digital:9091
Kafka.config.autooffsetreset=earliest
Kafka.consumer.group-id.config=LQDYCommonConsumer
Kafka.output.topic=LIQUIDITY-COMMONS-OUTPUT-TOPIC
Kafka.accounts.output.topic=LIQUIDITY-COMMONS-ACCOUNT-OUTPUT-TOPIC
Kafka.sweeps.output.topic=LIQUIDITY-SWEEPS-OUTPUT-TOPIC
Kafka.icl.output.topic=LIQUIDITY-ICL-OUTPUT-TOPIC
Kafka.pooling.output.topic=LIQUIDITY-POOLING-OUTPUT-TOPIC
Kafka.dlq.topic=LIQUIDITY-COMMONS-DLQ-TOPIC
# if SSL set to true, Kafka client should use standard JRE truststore for SSL connectivity
Kafka.SSL.Enabled=true

#Requeue event delay
event.delay.requeue=10000

## Event max retry duration allowed(IN HOURS)
# Beyond this an event will no longer re-queued and sent to DLQ 
event.max.retry.duration=5

#Default timeout for connection
connection.timeout=60000

#Elasticsearch properties
ES.DB.Protocol=https
ES.DB.Host=elasticsearch.bbl-support.ibm.igtb.digital
ES.DB.Port=443
ES.DB.User=cbx-app
ES.DB.Password=s3cr3t
#"true" indicates hostname mistmatch exception should be avoided (test env specific)
ES.DB.SSL.DisableHostNameVerification=true

elasticsearch.max.connections=10
# ES connections will be released and availabe for use after this limit (IN MILLISECONDS)
elasticsearch.max.idle.connection.timeout=1500

# Elastic Search Version to be used
elasticsearch.version.scheme = 7

#ES - 5 Specific Index names
elasticsearch.common.index.name = quest.liqc
elasticsearch.refdata.index.name = quest.refdata
elasticsearch.org.index.name = quest.org

#ES - 6 specific Index names
elasticsearch.bank.index.name = quest.org.banks
elasticsearch.country.index.name = quest.refdata.countries
elasticsearch.currency.index.name = quest.refdata.currencies
elasticsearch.breachactions.index.name = quest.liqc.breachactions
elasticsearch.limittypes.index.name = quest.liqc.limittypes
elasticsearch.liquidityaccounts.index.name = quest.liqc.liquidityaccounts
elasticsearch.limitdirections.index.name = quest.liqc.limitdirections
elasticsearch.oratepostingcycles.index.name = quest.liqc.oratepostingcycles
elasticsearch.transactionflags.index.name = quest.liqc.transactionflags
elasticsearch.limitdetails.index.name = quest.liqc.limitdetails
elasticsearch.limitinformations.index.name = quest.liqc.limitinformations
elasticsearch.liquiditytransactions.index.name = quest.liqc.liquiditytransactions
elasticsearch.liquiditytimezones.index.name = quest.liqc.liquiditytimezones
elasticsearch.liquidityhostsystemdates.index.name = quest.liqc.liquidityhostsystemdates
elasticsearch.liquidityhosts.index.name = quest.liqc.liquidityhosts
elasticsearch.liquiditysystemdates.index.name = quest.liqc.liquiditysystemdates
elasticsearch.liquiditysystemparameters.index.name = quest.liqc.liquiditysystemparameters
elasticsearch.liquiditycustomers.index.name = quest.liqc.liquiditycustomers
elasticsearch.liquidityreferencerates.index.name = quest.liqc.liquidityreferencerates
elasticsearch.accountstatuses.index.name = quest.liqc.accountstatuses
elasticsearch.execfreqOpts.index.name = quest.liqc.executionfrequencyoptions
elasticsearch.liquiditysweepCalendar.index.name = quest.liqc.sweepCalendars
elasticsearch.interesttypes.index.name = quest.liqc.interesttypes


## custom error codes
#logging.levelStepUp.<UNIQUE_ERR_CODE>=TRACE:<threshold>, DEBUG:<threshold>, INFO:<threshold>,WARN:<threshold>,ERROR:<threshold>,FATAL:<threshold>
logging.levelStepUp.CBXS_ING_COMN_DATA_NOTFOUND=INFO:0,WARN:0,ERROR:120
logging.levelStepUp.CBXS_ING_COMN_EVT_RESEQ=INFO:0,WARN:5,ERROR:120
logging.levelStepUp.CBXS_ING_COMN_ES_ERROR=WARN:0,ERROR:120

## DLQ Action code
#logging.dlqActionCode.<UNIQUE_ERR_CODE>=<DLQ Action Code>
logging.dlqActionCode.CBXS_ING_COMN_DATA_NOTFOUND=RETRY
logging.dlqActionCode.CBXS_SYS_ELASTIC_SEARCH=OFFLINE
logging.dlqActionCode.CBXS_ING_COMN_EVT_RESEQ=OFFLINE
logging.dlqActionCode.CBXS_SYS_RETRY_EXCEEDED=OFFLINE
logging.dlqActionCode.CBXS_SYS_KAFKA=OFFLINE
logging.dlqActionCode.CBXS_SYS_MSG_INVALID=INV_MSG
logging.dlqActionCode.CBXS_ING_COMN_ES_ERROR=RETRY

